# Homeless_Helper

./: .gitignore  README.md
HH_FRONTEND_KOTLIN/Homeless_Helper_vs29/: build.gradle  settings.gradle
HH_FRONTEND_KOTLIN/Homeless_Helper_vs29/app/: build.gradle
HH_FRONTEND_KOTLIN/Homeless_Helper_vs29/app/src/androidTest/java/com/example/homeless_helper_vs29/: ExampleInstrumentedTest.kt
HH_FRONTEND_KOTLIN/Homeless_Helper_vs29/app/src/main/: AndroidManifest.xml
HH_FRONTEND_KOTLIN/Homeless_Helper_vs29/app/src/main/java/com/example/homeless_helper_vs29/: Connection.java  Encriptado.kt
HH_FRONTEND_KOTLIN/Homeless_Helper_vs29/app/src/main/java/com/example/homeless_helper_vs29/datos/: AboutusProvide.kt  OfertraProvide.kt
HH_FRONTEND_KOTLIN/Homeless_Helper_vs29/app/src/main/java/com/example/homeless_helper_vs29/model/: Aboutus.kt  Credenciales.kt  Empleo.kt  Favorito.java  FavoritoPK.java  LugarSugerido.kt  Lugares.kt  SearchRequest.kt  TipoEmpleo.kt  TipoLugar.kt  UsuarioLoginK.kt  UsuarioUpdate.kt
HH_FRONTEND_KOTLIN/Homeless_Helper_vs29/app/src/main/java/com/example/homeless_helper_vs29/reciclerVierw/: AboutusRvAdapter.kt  AboutusViewHolder.kt  LugaresRvAdapter.kt  LugaresViewHolder.kt  MisOfertasRvAdapter.kt  MisOfertasViewHolder.kt  OfertasRvAdapter.kt  OfertasViewHolder.kt
HH_FRONTEND_KOTLIN/Homeless_Helper_vs29/app/src/main/java/com/example/homeless_helper_vs29/retrofit/: APIservice.kt
HH_FRONTEND_KOTLIN/Homeless_Helper_vs29/app/src/main/java/com/example/homeless_helper_vs29/screen/: AboutUs_Info.kt  Home.kt  Info_Lugar_Select.kt  ListaMisOfertasCreadas.kt  ListaOfertasEmpleo.kt  Login.kt  MainActivity.kt  MapsActivity.kt  Menu_navegacion_principal.kt  Mi_Perfil.kt  Mis_Lugares_Favoritos.kt  activity_settings.kt  sugerir_lugar.kt
HH_FRONTEND_KOTLIN/Homeless_Helper_vs29/app/src/main/res/layout/: activity_about_us_info.xml  activity_change_password.xml  activity_form_edit_empleo.xml  activity_form_new_empleo.xml  activity_form_sugerir_lugar.xml  activity_home.xml  activity_info_lugar_select.xml  activity_lista_mis_ofertas_creadas.xml  activity_lista_ofertas_empleo.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu_navegacion_principal.xml  activity_mi_perfil.xml  activity_mis_lugares_favoritos.xml  activity_modificar_mi_perfil.xml  activity_register_user.xml  activity_settings.xml  activity_sugerir_lugar.xml  avboutus_rv_layaout.xml  header_app.xml  header_back.xml  header_menu_lateral.xml  layout_lista_vacia.xml  rv_layout_lugares.xml  rv_layout_mis_oferta.xml  rv_layout_oferta.xml
HH_FRONTEND_KOTLIN/Homeless_Helper_vs29/app/src/main/res/menu/: activity_home_navigation_drawer.xml
HH_FRONTEND_KOTLIN/Homeless_Helper_vs29/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
HH_FRONTEND_KOTLIN/Homeless_Helper_vs29/app/src/main/res/values-night/: themes.xml
HH_FRONTEND_KOTLIN/Homeless_Helper_vs29/app/src/test/java/com/example/homeless_helper_vs29/: ExampleUnitTest.kt
HH_FRONTEND_KOTLIN/Homeless_Helper_vs29/gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
