<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.Formularios.changePassword">



    <include
        android:id="@+id/change_password_header"
        layout="@layout/header_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Switch
        android:id="@+id/change_pass_switch_showPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="213dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Mostrar Contraseñas"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password_header" />

    <TextView
        android:id="@+id/change_pass_h1Actual_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Introduce contraseña actual "
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/change_pass_input_ActualPass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/change_pass_input_ActualPass"
        app:layout_constraintTop_toBottomOf="@+id/change_pass_switch_showPass" />


    <EditText
        android:id="@+id/change_pass_input_ActualPass"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="@string/ingrese_password"
        android:inputType="textPassword"
        android:maxLength="32"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pass_h1Actual_pass" />


    <TextView
        android:id="@+id/change_pass_TextError_ActualPass"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:text="TextView"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/change_pass_input_ActualPass"
        app:layout_constraintStart_toStartOf="@+id/change_pass_input_ActualPass"
        app:layout_constraintTop_toBottomOf="@+id/change_pass_input_ActualPass" />

    <TextView
        android:id="@+id/change_pass_h1NewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Introduce nueva contraseña"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/change_pass_input_NewPass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/change_pass_input_NewPass"
        app:layout_constraintTop_toBottomOf="@+id/change_pass_TextError_ActualPass" />


    <EditText
        android:id="@+id/change_pass_input_NewPass"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="@string/ingrese_password"
        android:inputType="textPassword"
        android:maxLength="32"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pass_h1NewPass" />


    <TextView
        android:id="@+id/change_pass_TextError_NewPass"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:text="TextView"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/change_pass_input_NewPass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/change_pass_input_NewPass"
        app:layout_constraintTop_toBottomOf="@+id/change_pass_input_NewPass" />

    <TextView
        android:id="@+id/change_pass_h1NewRePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Repetir nueva contraseña"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/change_pass_input_NewRePass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/change_pass_input_NewRePass"
        app:layout_constraintTop_toBottomOf="@+id/change_pass_TextError_NewPass" />


    <EditText
        android:id="@+id/change_pass_input_NewRePass"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="@string/ingrese_password"
        android:inputType="textPassword"
        android:maxLength="32"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pass_h1NewRePass" />


    <TextView
        android:id="@+id/change_pass_TextError_NewRePass"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:text="TextView"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/change_pass_input_NewRePass"
        app:layout_constraintStart_toStartOf="@+id/change_pass_input_NewRePass"
        app:layout_constraintTop_toBottomOf="@+id/change_pass_input_NewRePass" />


    <Button
        android:id="@+id/change_pass_BTN_changePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:text="Cambiar Password"
        android:backgroundTint="@color/BTN_fondo"
        android:textColor="@color/BTN_letra"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pass_TextError_NewRePass" />




</androidx.constraintlayout.widget.ConstraintLayout>