<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.Home">


        <include
            android:id="@+id/home_include_header"
            layout="@layout/header_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageButton
            android:id="@+id/home_IMG_Hospital"
            android:layout_width="54dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_hospital_32px"
            app:layout_constraintBottom_toTopOf="@+id/RV_home_Lugares"
            app:layout_constraintStart_toEndOf="@+id/home_IMG_hostal"
            app:layout_constraintTop_toBottomOf="@+id/home_search_text" />

        <ImageButton
            android:id="@+id/home_IMG_Comedor"
            android:layout_width="54dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_comedor_32px"
            app:layout_constraintBottom_toTopOf="@+id/RV_home_Lugares"
            app:layout_constraintStart_toEndOf="@+id/home_IMG_All"
            app:layout_constraintTop_toBottomOf="@+id/home_search_text" />

        <ImageButton
            android:id="@+id/home_IMG_All"
            android:layout_width="54dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_all_32px"
            app:layout_constraintBottom_toTopOf="@+id/RV_home_Lugares"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_search_text" />

        <ImageButton
            android:id="@+id/home_IMG_hostal"
            android:layout_width="54dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_cama_32px"
            app:layout_constraintBottom_toTopOf="@+id/RV_home_Lugares"
            app:layout_constraintStart_toEndOf="@+id/home_IMG_Comedor"
            app:layout_constraintTop_toBottomOf="@+id/home_search_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_home_Lugares"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_include_header" />

        <EditText
            android:id="@+id/home_search_text"
            android:layout_width="333dp"
            android:layout_height="40dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="buscar algo ..."
            android:textColor="@android:color/black"
            android:iconifiedByDefault="false"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_include_header" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home_BTN_new_Lugar"
            android:layout_width="62dp"
            android:layout_height="54dp"
            android:layout_margin="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/car_ui_icon_add"
            app:backgroundTint="@color/BTN_fondo"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

